# USAA_Exercise

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andgp/usaa_excercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.txt
app/src/main/java/com/andgp/usaa_exercise/: Extensions.kt  USAAApplication.kt
app/src/main/java/com/andgp/usaa_exercise/data/: DataSourceRepository.kt
app/src/main/java/com/andgp/usaa_exercise/data/local/: USAADatabase.kt
app/src/main/java/com/andgp/usaa_exercise/data/remote/: IUSAAApi.kt  USAAApi.kt
app/src/main/java/com/andgp/usaa_exercise/data/remote/model/: ChallengeResult.kt  Response.kt
app/src/main/java/com/andgp/usaa_exercise/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andgp/usaa_excercise/: ExampleUnitTest.kt
app/src/test/java/com/andgp/usaa_excercise/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
