// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    room_version = '2.2.6'
    timber_version = '4.7.1'
    lifecycle_version = '2.3.0'
    gson_version = '2.8.6'
    robolectric_version = '4.4'
    hamcrest_version = '1.3'
    arch_testing_version = '2.1.0'
    test_core_version = '1.3.0'
}